spring.application.name=webapp
#change the TOMCAT server port from 8080 to 8081
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.manisha.springboot.webapp=debug
#provide a standard date format across application (For spring mm stands for minutes and MM for months)
spring.mvc.format.date=yyyy-MM-dd