spring.application.name=webapp
#change the TOMCAT server port from 8080 to 8081
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.manisha.springboot.webapp=debug
#provide a standard date format across application (For spring mm stands for minutes and MM for months)
spring.mvc.format.date=yyyy-MM-dd

#configure H2 database
#spring.datasource.url=jdbc:h2:mem:testdb

#defer the queries mentioned in data.sql from running before table creation
spring.jpa.defer-datasource-initialization=true 

#spring.jpa.show-sql=true

# Connect to MySQL database which is launched up using Docker container
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker
spring.datasource.username=tasks-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#automatically create table for Mysql DB
spring.jpa.hibernate.ddl-auto=update

#\connect tasks-user@localhost:3306

#Using the configuration details of docker image for setting the mysql DB connection as mysql db is running on the docker
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=tasks-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=task_tracker 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle

